<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
        <link rel="icon" type="image/x-icon" href="./assets/an_favicon.ico">
        <link rel="stylesheet" href="profile.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Andy's Amazing Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img class="headshot" src="./assets/me_headshot.jpeg">
            <h1 class="name title-text">Andy Nguyen</h1>
            <p class="body-text">B.S. Computer Science, UC Irvine</p>
            <hr>
            <div class="sidebar-items">
                <div class="sidebar-item">
                    <img class="sidebar-icon" src="./assets/email.svg">
                    <div class="sidebar-item-text">
                        <h2 class="title-text">Email</h2>
                        <p class="body-text">andyhnguyen28@gmail.com</p>
                    </div>
                </div>
                <div class="sidebar-item">
                    <img class="sidebar-icon" src="./assets/location.svg">
                    <div class="sidebar-item-text">
                        <h2 class="title-text">Location</h2>
                        <p class="body-text">San Jose,</p>
                        <p class="body-text">California, USA</p>
                    </div>
                </div>
                <a href="https://www.linkedin.com/in/andynguyen28/">
                    <div class="sidebar-item">
                        <img class="sidebar-icon" src="./assets/linkedin.svg">
                        <div class="sidebar-item-text">
                            <h2>LinkedIn</h2>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/AndyNguwin/">
                    <div class="sidebar-item">
                        <img class="sidebar-icon" src="./assets/github.svg">
                        <div class="sidebar-item-text">
                            <h2>Github</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="content-card">
            <div class="content-top">
                <div id="title-about" class="content-title active">
                    <h1 class="title-text">About Me</h1>
                    <hr>
                </div>
                <div id="title-resume" class="content-title">
                    <h1 class="title-text">Resume</h1>
                    <hr>
                </div>
                <div id="title-portfolio" class="content-title">
                    <h1 class="title-text">Portfolio</h1>
                    <hr>
                </div>
                <div class="content-nav">
                    <button data-target="about" class="active"><h2>About</h2></button>
                    <button data-target="resume"><h2>Resume</h2></button>
                    <button data-target="portfolio"><h2>Portfolio</h2></button>
                </div>
            </div>
            <!-- <hr> -->
            <div id="content-about" class="content active">
                <div class="content-about">
                    <p class="body-text">
                        I'm a recent graduate from UC Irvine and an aspiring software engineer who is passionate in making real-world impact.
                        I enjoy solving problems that would create a positive social impact, and I'm always looking for opportunities to learn, grow, and collaborate.<br>
                        <br>
                        I'm currently looking for opportunities to kickstart my early career as a software engineer.
                        I'm open to internships and new graduate roles.<br>
                        <br>
                    </p>
                    <h2 class="title-text" style="margin-top: 0; margin-bottom: 0.5em;">Motivation</h2>
                    <p class="body-text">
                        One of my core values and goals is to help the communities and world around me to be a better place.
                        It was my main motivation when pursuing computer science and software engineering because I believe technology 
                        can build and create meaningful change in the world.<br>
                        <br>
                    </p>
                    <h2 class="title-text" style="margin-top: 0; margin-bottom: 0.5em;">Other Interests</h2>
                    <p class="body-text">
                        Music (add list)<br>
                        Gym, Volleyball, Badminton, Hiking<br>
                        DJing, Sticker Decorating Photocards, Origami, Keyboard Making, Puzzles, Video Games<br>
                    </p>
                </div>
            </div>
            <div id="content-resume" class="content">
                <div class="content-resume">
                    <iframe src="./assets/resume.pdf" width="100%" scrolling="no" frameborder="0" style="overflow:hidden; border:none; min-height: 100vh;"></iframe>
                </div>
            </div>
            <div id="content-portfolio" class="content">
                <div class="content-portfolio">
                    <p>Hello Portfolio!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading javascript profile.js for buttons -->
    <script src="profile.js"></script>
</body>
</html>
